import getpass
import telnetlib

HOST = "10.1.1.13"
user = input("Username: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

tn.read_until(b"Username: ")
tn.write(user.encode('ascii') + b"\n")
if password:
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii') + b"\n")

tn.write(b"enable\n")
tn.write(b"ccnp\n")

tn.write(b"conf t\n")
tn.write(b"vlan 2\n")
tn.write(b"exit\n")
tn.write(b"vlan 3\n")
tn.write(b"exit\n")
tn.write(b"vlan 4\n")
tn.write(b"exit\n")
tn.write(b"vlan 5\n")
tn.write(b"exit\n")
tn.write(b"CLT+Z\n")
tn.write(b"wr\n")
tn.write(b"sho run\n")
tn.write(b"\n")
tn.write(b"exit\n")




print(tn.read_all().decode('ascii'))